{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OperatorMono-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22760\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 api key\
\
problem: unknown ownership over domain and hosting services\
action: consult hosting administrator and evaluate next steps\
\
problem: text errors and wrong language\
action:\
\
problem: test videos from within platform\
action: test videos within wordpress\'92 interface\
result: \
tools: wordpress interface, administrator cantajuegaconmigo account\
\
problem: course page gets stuck with loading animation\
action: update eduma theme to 5.6.3\
result: course page now loads stages per age period\
tools: safari, chrome\
\
form\
}